Score for alignment of seq1 to 21312 is 67417
Score for alignment of seq1 to seq1 is 84390
Score for alignment of seq1 to 21312 is 40691
Score for alignment of seq1 to seq1 is 129448
Score for alignment of seq1 to 21312 is 56383
Score for alignment of seq1 to seq1 is 73329
Score for alignment of seq1 to 21312 is 49844
Score for alignment of 21312 to seq1 is 22359
Score for alignment of 21312 to 21312 is 53931
Score for alignment of 21312 to seq1 is 67417
Score for alignment of 21312 to 21312 is 84581
Score for alignment of 21312 to seq1 is 11298
Score for alignment of 21312 to 21312 is 61287
Score for alignment of seq1 to 21312 is 4677
Score for alignment of seq1 to seq1 is 84390
Score for alignment of seq1 to 21312 is 22689
Score for alignment of seq1 to seq1 is 91444
Score for alignment of seq1 to 21312 is 13830
Score for alignment of 21312 to seq1 is 40691
Score for alignment of 21312 to 21312 is 44559
Score for alignment of 21312 to seq1 is 28459
Score for alignment of 21312 to 21312 is 113620
Score for alignment of seq1 to 21312 is 56383
Score for alignment of seq1 to seq1 is 73329
Score for alignment of seq1 to 21312 is 49844
Score for alignment of 21312 to seq1 is 17483
Score for alignment of 21312 to 21312 is 54176
Score for alignment of seq1 to 21312 is 34752
