Score for alignment of seq1 to 21312 is 46673
Score for alignment of seq1 to seq1 is 80406
Score for alignment of seq1 to 21312 is 41126
Score for alignment of seq1 to seq1 is 128392
Score for alignment of seq1 to 21312 is 27827
Score for alignment of seq1 to seq1 is 66717
Score for alignment of seq1 to 21312 is 49205
Score for alignment of 21312 to seq1 is 19346
Score for alignment of 21312 to 21312 is 23639
Score for alignment of 21312 to seq1 is 46673
Score for alignment of 21312 to 21312 is 75989
Score for alignment of 21312 to seq1 is -15002
Score for alignment of 21312 to 21312 is 36203
Score for alignment of seq1 to 21312 is 5991
Score for alignment of seq1 to seq1 is 80406
Score for alignment of seq1 to 21312 is 37891
Score for alignment of seq1 to seq1 is 74016
Score for alignment of seq1 to 21312 is 21669
Score for alignment of 21312 to seq1 is 41126
Score for alignment of 21312 to 21312 is 15134
Score for alignment of 21312 to seq1 is 41963
Score for alignment of 21312 to 21312 is 112224
Score for alignment of seq1 to 21312 is 27827
Score for alignment of seq1 to seq1 is 66717
Score for alignment of seq1 to 21312 is 49205
Score for alignment of 21312 to seq1 is 13094
Score for alignment of 21312 to 21312 is 29255
Score for alignment of seq1 to 21312 is 43814
