Score for alignment of seq1 to 21312 is 10092
Score for alignment of seq1 to seq1 is 43248
Score for alignment of seq1 to 21312 is -10810
Score for alignment of seq1 to seq1 is 95744
Score for alignment of seq1 to 21312 is -13632
Score for alignment of seq1 to seq1 is 21789
Score for alignment of seq1 to 21312 is 1182
Score for alignment of 21312 to seq1 is -22665
Score for alignment of 21312 to 21312 is -18904
Score for alignment of 21312 to seq1 is 10092
Score for alignment of 21312 to 21312 is 46996
Score for alignment of 21312 to seq1 is -63863
Score for alignment of 21312 to 21312 is -3088
