Score for alignment of seq1 to 21312 is 127942
Score for alignment of seq1 to seq1 is 143124
Score for alignment of seq1 to 21312 is 120708
Score for alignment of seq1 to seq1 is 185856
Score for alignment of seq1 to 21312 is 124288
Score for alignment of seq1 to seq1 is 141984
Score for alignment of seq1 to 21312 is 127536
Score for alignment of 21312 to seq1 is 85210
Score for alignment of 21312 to 21312 is 123476
Score for alignment of 21312 to seq1 is 127942
Score for alignment of 21312 to 21312 is 133626
Score for alignment of 21312 to seq1 is 84070
Score for alignment of 21312 to 21312 is 125912
Score for alignment of seq1 to 21312 is 86752
Score for alignment of seq1 to seq1 is 143124
Score for alignment of seq1 to 21312 is 90332
Score for alignment of seq1 to seq1 is 157022
Score for alignment of seq1 to 21312 is 93580
Score for alignment of 21312 to seq1 is 120708
Score for alignment of 21312 to 21312 is 120552
Score for alignment of 21312 to seq1 is 114126
Score for alignment of 21312 to 21312 is 178622
Score for alignment of seq1 to 21312 is 124288
Score for alignment of seq1 to seq1 is 141984
Score for alignment of seq1 to 21312 is 127536
Score for alignment of 21312 to seq1 is 92124
Score for alignment of 21312 to 21312 is 125182
Score for alignment of seq1 to 21312 is 118030
